# MAPGO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapgo/: FirebaseDatabaseController.java  FragmentGoogleMapsPreview.java  GoogleMaps.java  LogInFragmentController.java  MainActivity.java  PolylineData.java  PolylineInfo.java  User.java  historyView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_history_view.xml  activity_main.xml  dialog_fragment.xml  fragment_create_account.xml  fragment_fragment_google_maps_preview.xml  fragment_login.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mapgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
