<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapRelitive"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".GoogleMaps" />

        <LinearLayout
            android:id="@+id/LinearLayoutMenu"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtGetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Welcome..." />

            <Button
                android:id="@+id/BtnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="History" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE TO IMPERIAL" />

            <Switch
                android:id="@+id/switchImperial2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANCEPORT MODE"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageWalkTransport2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:src="@drawable/walk_black_24dp" />

            <ImageView
                android:id="@+id/imageCycleTransport2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:src="@drawable/bike_black_24dp" />

            <ImageView
                android:id="@+id/imageCarTransport2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:padding="5dp"
                android:src="@drawable/car_black_24dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/BtnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />

            <Button
                android:id="@+id/BtnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSearch"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/layout_curve"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutShowSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/LinearLayoutSearch"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutTapToSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/NavSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearlayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_curve"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutStartTripDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/TxtPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TxtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance" />

            <TextView
                android:id="@+id/TxtStarTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration" />

            <TextView
                android:id="@+id/TxtRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route" />

            <Button
                android:id="@+id/BtnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/BtnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Trip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutActiveTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <Button
                android:id="@+id/BtnEndTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>